<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image_view_artist"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <TextView
        android:id="@+id/artist_view_artist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_below="@id/song_text_view"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>
